{
  "name": "@terms-and-conditions-maribor-remaster/client-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && pwd && exit 1",
    "render_pug_views": "pug ./src/pug/views --out ./dist/html",
    "build_js": "webpack",
    "build_js_hot": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "buffer-browserify": "^0.2.5",
    "captcha.gif": "^1.0.11",
    "crypto-browserify": "^3.12.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "pug-cli": "1.0.0-alpha6",
    "stream-browserify": "^3.0.0",
    "svg-captcha": "^1.4.0",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "@types/alpinejs": "^3.13.11"
  }
}